<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luciana</title>
  <meta name="author" content="Luciana">
  <meta name="copyright" content="© 2021 Luciana" />
  <meta name="description" content="Informações sobre Luciana">
  <meta name="keywords" content="Professora, Centro Paula Souza, Luciana">
</head>
<!-- CSS -->
<style>
  html {
    margin-top: 0.5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  h1 {
    border: 2px rgb(2, 37, 39) solid;
    background-color:#04565c;
    color: #fff;
    text-align: center;
    padding: 1%;
  }

  section {
    margin-top: 3%;
    margin-left: 2%;

  }

  p {
    font-weight: bold;
    font-size: 14pt;
    color:#04565c;
  }

  dt {
    font-weight: bold;
  }

  dl {
    margin-left: 4%;
  }

  ul {
    font-size: 11pt;
  }

  img {
    width: 10%;
  }

  a {
    color: #04565c;
    text-decoration: none;
  }

  div {
    margin-right: 1%;
    margin-bottom: 1%;
    text-align: right;
  }

  footer {
    border: 2px rgb(2, 37, 39) solid;
    background-color:#04565c;
    color: #fff;
    text-align: center;
    padding: 1%;
  }
</style>

<body>
  <header>
    <h1>Luciana Ferreira Baptista</h1>
  </header>
  <section>
    Professora do Eixo Tecnológico em Informação e Comunicação
  </section>
  <section>
    <p>Área de interesse</p>
        <dd>Aplicativos Mobile</dd>
        <dd>Banco de Dados</dd>
        <dd>Robótica</dd>
  </section>
  <section>
    <p>Formação Acadêmica</p>
    <dl>
      <dt>Mestrado:</dt>
        <dd>Engenharia de Produção em Sistemas de Informação</dd>
    </dl>
    <dl>
      <dt>Especialização:</dt>
        <dd>Administração</dd>
        <dd>Desenvolvimento de Aplicações para Web</dd>
        <dd>Design Instrucional</dd>
        <dd>Formação de Docentes para atuação em Educação a Distância</dd>
        <dd>Gestão de Pessoas (<i>cursando</i>)</dd>
    </dl>
    <dl>
      <dt>Graduação:</dt>
        <dd>Análise de Sistemas</dd>
        <dd>Pedagogia</dd>
    </dl>
    <dl>
      <dt>Licenciatura:</dt>
        <dd>Informática</dd>
        <dd>Pedagogia</dd>
    </dl>
  </section>
  <section>
    <P>Leciono</P>
    <dl>
      <dt>Unidade:</dt>
      <dd>
        <details>
          <summary>EtecVAV</summary>
          <ul>
            <li>Etec Vasco Antonio Venchiarutti</li>
            <li>Jundiaí</li>
            <li><a href="https://www.etecvav.com.br" target="_blank">Mais informações</a></li>
          </ul>
        </details>
      </dd>
    </dl>
    <dl>
      <dt>Componentes:</dt>
        <dd>Técnicas de Programação e Algorítmos</dd>
        <dd>Programação Web II</dd>
        <dd>Sistemas Embarcados</dd>
        <dd>Projetos de Aplicações para Web</dd>
        <dd>Qualidade e Teste de Software</dd>
        <dd>Planejamento e Desenvolvimento do Trabalho de Conclusão de Curso</dd>
    </dl>
  </section>
  <section>
    <a href="https://github.com/LucianaBaptista" target="_blank"><img src="imagens/github.png" title="Meu GitHub"></a>
  </section>
  <div>
    <a href="index.html">index.html</a>
  </div>
  <footer>© Copyright 2021 - Todos os Direitos reservados</footer>
</body>
</html>
